SIMPLE  =                    T / Written by IDL:  Wed Nov 22 09:47:36 2023      
BITPIX  =                   16 / Short integer (2 bytes/word)                   
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                 1024 / number of columns                              
NAXIS2  =                 1024 / number of rows                                 
FILENAME= 'SOHO_EIT_DRK_19960101T002144_L1.fits' / FITS file name               
COMMENT --------- General Description: -----------------------------------------
DATE    = '2023-11-22T08:47:36.000' / [UTC] FITS file creation date             
PARENT  = 'efz19960101.002144' / source file                                    
DATE-OBS= '1996-01-01T00:21:44.055Z' / [UTC] deprecated, same as DATE-BEG       
DATE-BEG= '1996-01-01T00:21:44.055Z' / [UTC] start time of observation from CORR
DATE-AVG= '1996-01-01T00:21:45.105' / [UTC] average time of observation         
TIMESYS = 'UTC     '           / system used for time keywords                  
LEVEL   = 'L1      '           / data processing level                          
DATASRC = 'L0 file '           /                                                
ORIGIN  = 'Institut d''Astrophysique Spatiale' / file generation location       
CREATOR = 'mk_archive.pro'     /                                                
TYPE    = 'solar image'        / type of image: solar, calib                    
COMMENT --------- Instrument and Observation Configuration: --------------------
OBSRVTRY= 'Solar and Heliospheric Observatory (SOHO)' / satellite name          
TELESCOP= 'Extreme-ultraviolet Imaging Telescope (EIT)' / telescope/sensor name 
XPOSURE =              2.10000 / [s] total exposure time (commanded + shutter cl
CMDXPOS =              0.00000 / [s] commanded exposure time                    
SHUTCLS =              2.10000 / [s] shutter close time                         
FILTER  = 'Al +1             ' / focal filter name                              
OBJECT  = 'Dark    '           / object of observation                          
SCI_OBJ = 'DARK IMAGE        ' / scientific objective                           
OBS_PROG= '0S_DARK.000       ' / observing program                              
CMP_NO  =                    0 / Unique campaign instance (1=synoptic)          
COMMENT --------- Description of Data content: -------------------------------- 
BTYPE   = 'Flux    '           / type of data                                   
BUNIT   = 'DN/s    '           / units of physical value, after BSCALE, BZERO   
UCD     = 'phot.count;em.UV.10-50nm' / Unified Content Descriptor               
COMMENT --------- Image Relative to Detector and Electronics: ----------------- 
PXBEG1  =                    1 / first readout pixel in dimension 1             
PXEND1  =                 1024 / last readout pixel in dimension 1              
PXBEG2  =                   20 / first readout pixel in dimension 2             
PXEND2  =                 1043 / last readout pixel in dimension 2              
NBIN1   =                    1 / on-board binning factor along dimension 1      
NBIN2   =                    1 / on-board binning factor along dimension 2      
NBIN    =                    1 / total binning factor                           
COMMENT --------- World Coordinate System Attitude: --------------------------- 
WCSNAME = 'Helioprojective-cartesian' / name of coordinate system               
CTYPE1  = 'HPLN-TAN'           / helioprojective longitude (Solar X)            
CTYPE2  = 'HPLT-TAN'           / helioprojective latitude (Solar Y)             
CUNIT1  = 'arcsec  '           / units along axis 1                             
CUNIT2  = 'arcsec  '           / units along axis 2                             
PC1_1   =       0.999999451689 / WCS coordinate transformation matrix           
PC1_2   =     0.00104719732828 / WCS coordinate transformation matrix           
PC2_1   =    -0.00104719732828 / WCS coordinate transformation matrix           
PC2_2   =       0.999999451689 / WCS coordinate transformation matrix           
CDELT1  =        2.62700000000 / [arcsec] pixel scale along axis 1              
CDELT2  =        2.62700000000 / [arcsec] pixel scale along axis 2              
CRVAL1  =        14.2123217549 / [arcsec] value of reference pixel along axis 1 
CRVAL2  =       -200.455093017 / [arcsec] value of reference pixel along axis 2 
CRPIX1  =        512.500000000 / [pixel] reference pixel location along axis 1  
CRPIX2  =        512.500000000 / [pixel] reference pixel location along axis 1  
CROTA   =     -0.0599999986589 / [deg] rotation angle                           
COMMENT --------- Electronics: ------------------------------------------------ 
EXPMODE = 'backside          ' / exposure mode                                  
LYNESYNC= 'no      '           / line synchronization                           
CAMERERR= 'no      '           / camera error: yes, no                          
IMAGESEQ=                    0 / image number in sequence                       
ROUTPORT= 'B       '           / readout port                                   
NLEBPROC=                    0 / number of LEB processing steps                 
LEBPROC1=                   27 / no occ mask                                    
LEBPROC2=                   26 / no ROI                                         
LEBPROC3=                   12 / Rice                                           
HZBLOCKS=                   32 / number of horizontal blocks                    
VTBLOCKS=                   32 / number of vertical blocks                      
MSBLOCKS=                    0 / number of missing blocks                       
COMMENT --------- Temperature: ------------------------------------------------ 
CFTEMP  =             -68.0000 / [degree C] CCD cold finger temperature         
CCDTEMP =              7.66000 / [DN/100] CCD temperature                       
COMMENT --------- Solar Ephemeris: -------------------------------------------- 
SOLAR_B0=             -2.96000 / [deg] s/c tilt of solar North pole             
RSUN_ARC=        984.386969252 / [arcsec] apparent photospheric solar radius    
RSUN_OBS=        984.386969252 / [arcsec] apparent photospheric solar radius    
RSUN_REF=            695699968 / [m] assumed physical solar radius              
CAR_ROT =        1904.00000000 / Carrington rotation at Earth                   
DSUN_OBS=        145773292553. / [m], s/c distance from Sun                     
SC_X0   =              0.00000 / [arcsec] s/c yaw                               
SC_Y0   =              0.00000 / [arcsec] s/c pitch (-109.14 after 1996/04/16)  
SC_ROLL =            0.0600000 / [degrees] solar north + CCW from nominal       
HAEX_OBS=       -27970664000.0 / [m] s/c Heliocentric Aries Ecliptic X          
HAEY_OBS=        143064608000. / [m] s/c Heliocentric Aries Ecliptic Y          
HAEZ_OBS=       -112760360.000 / [m] s/c Heliocentric Aries Ecliptic Z          
COMMENT --------- Parameters Closing Metadata: -------------------------------- 
HISTORY Version 3.1, 1998 March 26                                              
HISTORY CDELT information updated,  1998 December 08                            
HISTORY Data not calibrated. Identical to source LZ file                        
DATASUM = '3063470325'         / data unit checksum created 2023-11-22T08:47:36 
CHECKSUM= 'gIBFiH9CgHACgH9C'   / HDU checksum created 2023-11-22T08:47:36       
SIMPLE  =                    T / Written by IDL:  Wed Nov 22 09:47:36 2023      
BITPIX  =                   16 / Short integer (2 bytes/word)                   
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                 1024 / number of columns                              
NAXIS2  =                 1024 / number of rows                   